	<!DOCTYPE html>
<html lang="en" ng-app="hr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- inject:libs:css -->
	<link rel="stylesheet" href="/public/libs/font-awesome.min.css">
	<link rel="stylesheet" href="/public/libs/loading-bar.css">
	<link rel="stylesheet" href="/public/libs/ngToast-animations.min.css">
	<link rel="stylesheet" href="/public/libs/normalize.css">
	<!-- endinject -->

	<!-- inject:app:css -->
	<link rel="stylesheet" href="/public/css/style.css">
	<!-- endinject -->

	<link rel="icon" type="image/png" ng-href="/public/imgs/favicon.png">
</head>
<body ng-cloack>
	<!-- toast messages -->
	<toast></toast>
	<div ui-view></div>

	<!-- inject:libs:js -->
	<script src="/public/libs/underscore-min.js"></script>
	<script src="/public/libs/angular.min.js"></script>
	<script src="/public/libs/angular-sanitize.js"></script>
	<script src="/public/libs/ngToast.js"></script>
	<script src="/public/libs/angular-translate.js"></script>
	<script src="/public/libs/angular-translate-loader-static-files.js"></script>
	<script src="/public/libs/angular-validation.min.js"></script>
	<script src="/public/libs/angular-ui-router.min.js"></script>
	<script src="/public/libs/angular-animate.js"></script>
	<script src="/public/libs/loading-bar.js"></script>
	<script src="/public/libs/moment.min.js"></script>
	<!-- endinject -->

	<!-- inject:app:js -->
	<script src="/public/app/app.js"></script>
	<script src="/public/app/routes.js"></script>
	<script src="/public/app/directives/test.directive.js"></script>
	<script src="/public/app/services/api.service.js"></script>
	<script src="/public/app/services/config.service.js"></script>
	<script src="/public/app/services/moment.service.js"></script>
	<script src="/public/app/services/underscore.service.js"></script>
	<script src="/public/app/ctrls/config/config.ctrl.js"></script>
	<script src="/public/app/ctrls/dashboard/dashboard.ctrl.js"></script>
	<script src="/public/app/ctrls/directory/directory.ctrl.js"></script>
	<script src="/public/app/ctrls/employees/employees.ctrl.js"></script>
	<script src="/public/app/ctrls/forgot-password/forgot-password.ctrl.js"></script>
	<script src="/public/app/ctrls/login/login.ctrl.js"></script>
	<script src="/public/app/ctrls/main-page/main.ctrl.js"></script>
	<script src="/public/app/ctrls/me/me.ctrl.js"></script>
	<script src="/public/app/ctrls/new-user/new-user.ctrl.js"></script>
	<script src="/public/app/ctrls/recovery-password/recovery-password.ctrl.js"></script>
	<script src="/public/app/ctrls/registration/registration.ctrl.js"></script>
	<!-- endinject -->
</body>
</html>
